<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <form>
        <input type="search"placeholder="Enter the city..." required/>
        <input type="submit" value="Search"/>
    </form>
</header>
<main>
    <div>
    <h1> Gevgelija </h1>
    <p>
        Tuesday 14:28, mostly sunny
        <br/>
        Humidity: 61%, Wind: 1km/h
    </p>
    </div>
    <div>
    ⛅ 22°C
        </div>
    </main>
    <footer> This project was coded by 
        <a href="https://github.com/frau-romanova/" target="_blank"> Valeria </a>
            coded on
             <a href="https://github.com/frau-romanova/weather-app/tree/main" target="_blank"> GitHub </a>
website hosted on  
     <a href="https://main--fraus-weather-app.netlify.app/" target="_blank"> Netlify </a>
          </footer> 
</body>
</html>